{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5099"
    },
    "loginform": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5099"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "http://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ConnectionStrings__DefaultConnection": "Server=host.docker.internal;Port=3306;Database=loginform;User ID=root;Password=@passmysql;ConnectionProtocol=Tcp;SslMode=None;Connection Timeout=10;",
        "ASPNETCORE_HTTP_PORTS": "8080"
      },
      "publishAllPorts": true,
      "useSSL": false
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}
