{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=loginform;User ID=root;Password=@passmysql;ConnectionProtocol=Tcp;SslMode=None;Connection Timeout=10;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
